{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Trace"
		}
	},
	"Console": {
		"IncludeScopes": true,
		"LogLevel": {
			"Microsoft": "Trace",
			"Default": "Trace"
		}
	},
	"PowerPositionOptions": {
		"CsvOutputPath": "PowerPosition.csv",
		"CsvDelimiter": ","
	}
}